<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Genisson Gomes</title>
</head>
<body>
    <main>
        <section class="card-group">
            <header>
                <h3>Meus Projetos</h3>
                <a href="#">veja todos</a>
            </header>
            <div class="card">

            </div>
        </section>
        <section class="post-group">
            <h3>Post Recents</h3>
            <div class="post">

            </div>
        </section>
    </main>
    <aside class="about">
        <div class="card-left"><h3>Genisson Gomes</h3></div>
        <div class="card-left"><h3>About</h3></div>
        <div class="card-left"><h3>Tecnologias</h3></div>
        <div class="card-left"><h3>Expêriencia</h3></div>
        <div class="card-left"><h3>Educação</h3></div>
    </aside>

    <footer>
        <p>Feito com love por Genisson Gomes</p>
    </footer>
</body>
</html>